body { font-family: Arial, sans-serif; background: #121212; color: #fff; text-align: center; }
.container, .login-container { max-width: 400px; margin: 50px auto; padding: 20px; background: #1e1e1e; border-radius: 10px; }
input, button { padding: 10px; margin: 10px; border-radius: 5px; border: none; }
button { background: #6200ea; color: white; cursor: pointer; transition: 0.3s; }
button:hover { background: #3700b3; }
.error { color: red; }
#progress-container { width: 100%; background: #333; border-radius: 5px; margin-top: 20px; height: 20px; }
#progress-bar { height: 100%; background: #6200ea; width: 0%; transition: width 0.3s; }
