
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Separador Digital Pro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="theme-toggle">
    <button onclick="toggleTheme()">🌙 / ☀️</button>
  </div>

  <div class="container">
    <h1>Separador Digital Pro</h1>
    <form action="{{ url_for('dividir') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="pdf_file" accept="application/pdf" required>
      <div>
        <label><input type="radio" name="option" value="individual" checked> Páginas Individuais</label>
        <label><input type="radio" name="option" value="intervalo"> Intervalo</label>
        <input type="number" name="inicio" placeholder="Início">
        <input type="number" name="fim" placeholder="Fim">
      </div>
      <button type="submit">Dividir PDF</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="status-message">
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </div>

  <footer>
    <p>Criado por <strong>Darlan Oliveira Ferreira Belfort</strong></p>
  </footer>

  <script>
    function toggleTheme() {
      document.body.classList.toggle("dark-mode");
      if (document.body.classList.contains("dark-mode")) {
        localStorage.setItem("theme", "dark");
      } else {
        localStorage.setItem("theme", "light");
      }
    }

    window.onload = () => {
      if (localStorage.getItem("theme") === "dark") {
        document.body.classList.add("dark-mode");
      }
    };
  </script>
</body>
</html>
