:root{
  --bg:#0f172a; --panel:#111827; --muted:#9ca3af; --accent:#22c55e; --accent-2:#06b6d4; --text:#e5e7eb;
}
*{box-sizing:border-box}
body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial; background:linear-gradient(180deg,#0b1022,#111827 35%,#0f172a); color:var(--text); min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px}
.card{width:100%; max-width:980px; background:rgba(17,24,39,0.7); backdrop-filter: blur(8px); border:1px solid rgba(255,255,255,0.08); border-radius:20px; box-shadow:0 10px 30px rgba(0,0,0,0.35); overflow:hidden}
.header{display:flex; align-items:center; justify-content:space-between; padding:18px 20px; border-bottom:1px solid rgba(255,255,255,0.06)}
.title{font-size:18px; font-weight:700; letter-spacing:.4px}
.muted{color:var(--muted); font-size:14px}
.container{padding:20px; display:grid; gap:18px}
.row{display:grid; gap:10px}
.input, .btn{width:100%; padding:12px 14px; border-radius:14px; border:1px solid rgba(255,255,255,0.12); background:#0b1222; color:var(--text)}
.input:focus{outline:2px solid var(--accent-2); border-color:transparent}
.btn{background:linear-gradient(90deg, var(--accent), var(--accent-2)); color:#061016; font-weight:700; border:none; cursor:pointer}
.btn:disabled{opacity:.5; cursor:not-allowed}
.inline{display:flex; gap:10px; flex-wrap:wrap}
.badge{padding:6px 10px; border-radius:1000px; background:rgba(34,197,94,0.15); border:1px solid rgba(34,197,94,0.4); color:#86efac; font-weight:600; font-size:12px}
.progress{height:10px; background:rgba(255,255,255,0.08); border-radius:999px; overflow:hidden; position:relative}
.bar{height:100%; width:0%; background:linear-gradient(90deg,var(--accent),var(--accent-2)); transition:width .25s ease; position:relative}
.bar::after{content:""; position:absolute; inset:0; background:linear-gradient(90deg,transparent,rgba(255,255,255,.25),transparent); transform:translateX(-100%); animation:shine 1.2s linear infinite}
@keyframes shine{to{transform:translateX(100%)}}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(120px,1fr)); gap:12px}
.thumb{position:relative; border:1px solid rgba(255,255,255,0.08); border-radius:12px; overflow:hidden; aspect-ratio:3/4; background:#0b1222}
.thumb iframe, .thumb embed {width:150%; height:150%; transform:scale(.67); transform-origin: top left; border:0}
.thumb .tag{position:absolute; top:6px; left:6px; font-size:11px; background:rgba(0,0,0,.5); padding:4px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.15)}
.footer{display:flex; justify-content:space-between; align-items:center; gap:12px; padding:18px 20px; border-top:1px solid rgba(255,255,255,0.06)}
.link{color:#a5b4fc; text-decoration:none}
/* Confete simples */
.confetti{position:fixed; inset:0; pointer-events:none}
.confetti span{position:absolute; width:8px; height:8px; background:currentColor; border-radius:2px; animation:drop 1.8s ease-in forwards}
@keyframes drop{to{transform:translateY(100vh) rotate(540deg); opacity:.1}}
@media (max-width:600px){
  .title{font-size:16px}
}
